<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
  
  <title>Watnu's Profile</title>
  <style>
    html{
      text-align: center;
      background-color: #B5C0D0;
      font-size: 16px;
      font-family: "Nanum Brush Script", cursive;
      font-weight: 400;
      font-style: normal;
    }
    body{
      width: 640px;
      margin: auto;
    }
    h1{
      font-size: 40px;
      margin-bottom: 0%;
    }

    .tag{
      margin-bottom: 25px;
    }
    .tag span{
      font-size: 15px;
      background-color: #EED3D9;
    }
    .tag-main img{
      border-radius: 50%;
      height: 250px;
      width: 250px;
      box-shadow: 5px 5px 5px #354259;
      margin-bottom: 20px;
    }
    h3{
      font-size: 20px;
      color: #CCD3CA;
      text-shadow: 1px 1px 5px #354259;
    }
    ol{
      width: 400px;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
    }
    footer{
      margin: 10px 0 30px 0;
    }
  </style>
</head>
  <body>
    <h1>Watnu</h1>
    <div class="tag-main">
      <div class="tag">
        <span>강승혜</span>
        <span>코딩스쿨 FE 3기생</span>
      </div>
      <img alt="profile_img"
        src="images/profile.png" />
      <hr>
    </div>
    <div id="motive">
      <h3>부트캠프에 오게 된 계기</h3>
      <p>다른 분야와 협업으로 진행되는 프로젝트에 경험과 결과물을 만들고 싶어 부트캠프에 참여하였습니다.</p>
      <p>그리고 온전히 개발 공부로 시간을 쏟을 수 있고 물어볼 사람들(강사님,멘토님)이 많은 곳에서 시작하고 싶었습니다.</p>
      <hr>
    </div>

    <div id="resolution">
      <h3>나의 다짐 3가지</h3>
      <div class="list">
        <ol>
          <li>루틴을 지키자</li>
          <li>낭만만 쫓는 건 잠시 접어두자</li>
          <li>성공적인 이라는 수식어를 가져보자</li>
        </ol>
      </div>
      <hr>
    </div>

    <div id="Promise">
      <h3>학습 기간 동안 결코 하지 않을 것 3가지</h3>
      <div class="list">
        <ol>
          <li>운동 빼먹지 않기</li>
          <li>내일로 미루지 말기</li>
          <li>폰이나 pc로 딴짓하지 않기-공부에만 온전히 집중하기</li>
        </ol>
      </div>
      <hr>
    </div>
    <footer>
      <div>&copy;프론트엔드 3기</div>
    </footer>
  </body>
</html>